<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuwait Prayer Times</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mymk95/q8-prayers@latest/dist/all.min.css">
  <script src="https://cdn.jsdelivr.net/gh/mymk95/q8-prayers@latest/dist/all.min.js" defer></script>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background: #f5f5f5;
      font-family: sans-serif;
    }
    table{
      margin: 20px 0;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid #e9e9e9;
      width: 80%;
      margin: 0 auto;
      background: white;
    }
    .container h1{
      margin: 10px 0;
    }
    .container h3{
      margin-top: 15px;
    }
    .container p{
      text-align: center;
    }
    .container .repo a{
      text-decoration: underline;
      color: black;
    }
    .container .credits{
      margin-top: 20px;
    }
    .container .credits a{
      text-decoration: underline;
      color: black;
    }
    .container .credits p{
      text-align: center;
      line-height: 25px;
    }
    .container .instructions{
      padding: 10px;
      width: 50%;
    }
    .container .instructions .link{
      margin: 20px 0;
      text-align: center;
    }
    .container .instructions .link p{
      text-align: left;
    }
    .container .instructions .link .code{
      overflow-x: scroll;
      white-space: nowrap;
      background: #e9e8e8;
      border: 1px solid #c7c7c7;
      padding: 7px;
      text-align: left;
      margin-top: 4px;
    }
    .container .instructions .link .default{
      font-style: italic;
      color: rgb(66, 66, 66);
    }
    .container .instructions .options{
      margin: 10px 0;
    }
    .container .preview{
      border: 1px solid #dddddd;
      width: 50%;
      margin: 7px 0;
    }
    .container .preview .code{
      overflow-x: scroll;
      white-space: nowrap;
      background: #e9e8e8;
      border: 1px solid #c7c7c7;
      padding: 7px;
      text-align: left;
    }
    .container .dark{
      background: #141414;
    }
    .container .dark p{
      color: rgb(233, 233, 233);
    }
    .container .dark span{
      color: rgb(233, 233, 233);
    }
    .container .preview #q8prayers table{
      margin-left: auto;
      margin-right: auto;
    }

    @media (max-width: 767px) {
      .container{
        width: 100%;
        padding: 10px;
      }
      .container .instructions{
        width: 90%;
      }
      .container .preview{
        width: 90%;
      }
    }
    </style>
</head>
<body>
  <div class="container">
    <h1>Kuwait Prayer Times</h1>

    <div class="repo">
      <a href="https://github.com/mymk95/q8-prayers" target="_blank">Repo</a> | <a href="https://github.com/mymk95/q8-prayers/releases/latest" target="_blank" id="release">Latest release</a>
    </div>

    <div class="credits">
      <p>Kuwait Prayer Times based on <a href="https://aladhan.com">AlAdhan API Services</a></p>
      <p><a href="https://www.amirifont.org">Amiri font</a> used for Arabic text</p>
    </div>

    <h3>Instructions</h3>

    <div class="instructions">
      <div class="link">
        <p>Copy-paste the stylesheet &lt;link&gt; into your &lt;head&gt; to load our CSS</p>
        <div class="code">
          <code>&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mymk95/q8-prayers@<span id="release">latest</span>/dist/all.min.css"&gt;</code>
        </div>
      </div>
        
      <div class="link">
        <p>Include our JavaScript before the closing body</p>
        <div class="code">
          <code>&lt;script src="https://cdn.jsdelivr.net/gh/mymk95/q8-prayers@<span id="release">latest</span>/dist/all.min.js"&gt;&lt;/script&gt;</code>
        </div>
      </div>
  
      <div class="link">
        <p>Create a div element with an id of q8prayers in your project</p>
        <div class="code">
          <code>&lt;div id="q8prayers"&gt;&lt;/div&gt;</code>
        </div>
      </div>
  
      <h3 style="text-align: center;">Options</h3>
      <div class="options">
        <div class="link">
          <p>Display prayer times in Arabic <span class="default">(defaults to "en")</span></p>
          <div class="code">
            <code>data-lang="ar"</code>
          </div>
        </div>

        <div class="link">
          <p>Set the width (in pixels) of the table <span class="default">(defaults to "150")</span></p>
          <div class="code">
            <code>data-width="200"</code>
          </div>
        </div>

        <div class="link">
          <p>Display prayer times in darkmode</p>
          <div class="code">
            <code>data-theme="dark"</code>
          </div>
        </div>
      </div>
    </div>

    <h3>Preview</h3>

    <div class="preview">
      <div class="code">
        <code>&lt;div id="q8prayers"&gt;&lt;/div&gt;</code>
      </div>
      <div id="q8prayers"></div>
    </div>

    <div class="preview">
      <div class="code">
        <code>&lt;div id="q8prayers" data-lang="ar"&gt;&lt;/div&gt;</code>
      </div>
      <div id="q8prayers" data-lang="ar"></div>
    </div>

    <div class="preview">
      <div class="code">
        <code>&lt;div id="q8prayers" data-width="300"&gt;&lt;/div&gt;</code>
      </div>
      <div id="q8prayers" data-width="300"></div>
    </div>

    <div class="preview dark">
      <div class="code">
        <code>&lt;div id="q8prayers" data-theme="dark"&gt;&lt;/div&gt;</code>
      </div>
      <div id="q8prayers" data-theme="dark"></div>
    </div>

    <div class="preview">
      <div class="code">
        <code>&lt;div id="q8prayers" data-lang="ar" data-width="300"&gt;&lt;/div&gt;</code>
      </div>
      <div id="q8prayers" data-lang="ar" data-width="300"></div>
    </div>
  </div>

  <script>
    fetch('https://data.jsdelivr.com/v1/package/gh/mymk95/q8-prayers')
    .then(res => {
      if (res.status !== 200) throw res.statusText
      return res.json()
    })
    .then(data => {
      document.querySelectorAll('#release').forEach(release => {
        release.innerHTML = data.versions[0]
      })
    })
    .catch(err =>{
      console.error(err)
    })
  </script>
</body>
</html>
